reportStorePath=${reportStorePath}
photoStorePath=${photoStorePath}
attachStorePath=${attachStorePath}
queryStorePath=${queryStorePath}
reportTemplatesFolder=${reportTemplatesFolder}
giacJsonStorePath=${giacJsonStorePath}
git.hash=${buildNumber}

#APP
app.link=${app.link}
app.url=${app.url}
app.private.access.subnet=${app.private.access.subnet}
app.cron.fines.checkoverdue=${app.cron.fines.checkoverdue}
app.cron.admcases.archive=${app.cron.admcases.archive}
app.cron.admcases.executed=${app.cron.admcases.executed}
app.admcases.ibdm.resend.interval=${app.admcases.ibdm.resend.interval}
app.cron.punishment.executed.status=${app.cron.punishment.executed.status}

app.cron.asvcases.violated.daily=${app.cron.asvcases.violated.daily}
app.cron.ivs.claim.status.calc.hourly=${app.cron.ivs.claim.status.calc.hourly}
app.cron.overdue.inspection.notifications=${app.cron.overdue.inspection.notifications}
app.cron.uup.departure.cancellation.notifications=${app.cron.uup.departure.cancellation.notifications}
app.cron.juv.seriouscrime.check=${app.cron.juv.seriouscrime.check}
app.cron.uup.district.employee.period.exceeded.notifications=${app.cron.uup.district.employee.period.exceeded.notifications}

db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

git.build=${git.buildnumber}
git.branch=${git.branch}

#CLUSTER PARAMS
cluster=${cluster}
broker.host=${broker.host}
broker.stomp.port=${broker.stomp.port}
broker.user=${broker.user}
broker.pass=${broker.pass}
broker.openwire.port=${broker.openwire.port}

#GIS GMP
soop.gisgmp.url=${soop.gisgmp.url}
gis.url=${gis.url}
smev.private.key.id=${smev.private.key.id}
smev.private.key.password=${smev.private.key.password}
smev.rosguard.private.key.id=${smev.rosguard.private.key.id}
smev.rosguard.private.key.password=${smev.rosguard.private.key.password}

#SOOP FMS
soop.fms.url=${soop.fms.url}

#SOOP FSSP
soop.fssp.url=${soop.fssp.url}

#SOOP QUERY
soop.query.url=${soop.query.url}

#SOOP FANID
soop.fanid.url=${soop.fanid.url}
fanid.eal.ban.update.cron=${fanid.eal.ban.update.cron}
fanid.asv.ban.update.cron=${fanid.asv.ban.update.cron}

#SOOP ADDRESS
soop.address.url=${soop.address.url}
address.app.admin.authorization.token=YWRtaW46aG9uZXlidW5ueQ==

#JMS
activemq.url=${activemq.url}

#JMS QUEUES
reportRequestQueue=${reportRequestQueue}
reportErrorRequestQueue=${reportErrorRequestQueue}
reportResponseQueue=${reportResponseQueue}
queryRequestQueue=${queryRequestQueue}
queryErrorRequestQueue=${queryErrorRequestQueue}
queryResponseQueue=${queryResponseQueue}
ibdmCaseModifiedQueue=${ibdmCaseModifiedQueue}
ibdmCaseModifiedQueue.delay=${ibdmCaseModifiedQueue.delay}
fsspResponseQueue=${fsspResponseQueue}
fsspRequestQueue=${fsspRequestQueue}
fmsRequestQueue=${fmsRequestQueue}
fmsResponseQueue=${fmsResponseQueue}
eirrmuRequestQueue=${eirrmuRequestQueue}
eirrmuEsulRequestQueue=${eirrmuEsulRequestQueue}
eirrmuResponseQueue=${eirrmuResponseQueue}
soshpSummaryRequestQueue=${soshpSummaryRequestQueue}
soshpSummaryResponseQueue=${soshpSummaryResponseQueue}
citizenSearchRequestQueue=${citizenSearchRequestQueue}
citizenSearchResponseQueue=${citizenSearchResponseQueue}
giacJsonQueue=${giacJsonQueue}
scheduledEventsQueue=${scheduledEventsQueue}

#WS CONSUMER
ws.consumer.rest.url=${ws.consumer.rest.url}

#SUDIS
sudis=${sudis}
sudisLogoutUrl=${sudisLogoutUrl}
sudisLogoutRedirectUrl=${sudisLogoutRedirectUrl}
sudis-sp-filter.properties.file=${sudis-sp-filter.properties.file}

#SUDIS Security Events
thrift.spsb.endpoint=${thrift.spsb.endpoint}
thrift.spsb.mac=${thrift.spsb.mac}
thrift.spsb.code=${thrift.spsb.code}

#GIBDD
soop.gibdd.url=${soop.gibdd.url}

#SCUO
soop.scuo.url=${soop.scuo.url}

#SOSHP
soop.soshp.url=${soop.soshp.url}
soshp.type.list=${soshp.type.list}

#SOKD
soop.sokd.url=${soop.sokd.url}
sokd.url=${sokd.url}

#HAZELCAST
hazelcast.active=${hazelcast.active}
hazelcast.group.name=${hazelcast.group.name}

# SOOP NSI ADDRESS
soop.nsi.address.url=${soop.nsi.address.url}

#GIAC
giac.prevention.process.new.cron=${giac.prevention.process.new.cron}
giac.prevention.process.paused.cron=${giac.prevention.process.paused.cron}

giac.prevention.process.new.delay=${giac.prevention.process.new.delay}
giac.prevention.process.paused.delay=${giac.prevention.process.paused.delay}
giac.new.limit=1
giac.process.limit=1
giac.fms.request.cancel.after.days=2

#IBDF
soop.ibdf.url=${soop.ibdf.url}
ibdf.cron.resend=${ibdf.cron.resend}

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

#RM
soop.rm.url=${soop.rm.url}

#PAUTINA
soop.pautina.url=${soop.pautina.url}

#EIRRMU
soop.eirrmu.url=${soop.eirrmu.url}
eir.rmu.cron.multitask.process=${eir.rmu.cron.multitask.process}

#SMEV
smev.packages.root=${smev.packages.root}

#ZAGS
soop.zags.url=${soop.zags.url}
smev.rest.url=${smev.url}

#SNILS
soop.snils.url=${soop.snils.url}
snils.cron.response=${snils.cron.response}