db.url=jdbc:postgresql://soopdev:5432/soopdb
db.user=isod
db.password=qwerty

db.report.url=jdbc:postgresql://soopdev:5432/soopdb
db.report.user=isod
db.report.password=qwerty

flyway.url=jdbc:postgresql://soopdev:5432/soopdb
flyway.user=${db.user}
flyway.password=${db.password}

tomcat.port=8080
tomcat.host=soopdev
tomcat.bash.user=root
tomcat.bash.pass=qwerty
tomcat.home=/home/tomcat/apache-tomcat-7.0.57
tomcat.appdir=/home/tomcat/apache-tomcat-7.0.57/webapps
tomcat.start=/home/tomcat/apache-tomcat-7.0.57/bin/startup.sh
tomcat.stop=/home/tomcat/apache-tomcat-7.0.57/bin/shutdown.sh
usepty=no

reportTemplatesFolder=/home/tomcat/reportTemplatesSoop
reportStorePath=/home/tomcat/reports/SOOP
photoStorePath=/home/tomcat/photos/SOOP
attachStorePath=/home/tomcat/attach/SOOP
queryStorePath=/home/tomcat/query/SOOP
fsspStorePath=/home/tomcat/fssp/SOOP
giacJsonStorePath=/home/tomcat/giac/SOOP
  
  #APP
app.url=http://localhost:${tomcat.port}/soop-server/
app.private.access.subnet=localhost/24
app.ibdm.private.access.subnet=localhost/24
app.cron.fines.checkoverdue=0 0 0,8,16 * * ?
app.cron.admcases.archive=0 0 1 * * ?
app.cron.admcases.executed=0 0 2 * * ?
app.admcases.ibdm.resend.interval=60000
app.cron.punishment.executed.status=0 0 1 * * ?

app.cron.asvcases.violated.daily=0 * * * * ?
app.cron.soshp.departments.update.weekly=0 0 1 ? * MON
app.cron.soshp.departments.update.info.weekly=0 0 3 ? * MON
app.cron.ivs.claim.status.calc.hourly=0 * * * * ?
app.cron.overdue.inspection.notifications=0 * * * * ?
app.cron.uup.departure.cancellation.notifications=0 0 5 ? * *
app.cron.soshp.summary.update.monthly=0 0 0 1 * ?
app.cron.juv.seriouscrime.check=0 0 0 ? * *
app.cron.uup.district.employee.period.exceeded.notifications=0 */1 * * * ?
  
  #SMEV
smev.private.key.id=324a485c8f1ba0dea0998b3faf73ea99225b7bc1
smev.private.key.password=12345678
smev.rosguard.private.key.id=82ac41e19805569a62d44a4afcd83ea297f058c7
smev.rosguard.private.key.password=12345678
smev.private.key.id.old=7eb11062af86cfa9459242a87c254dec9142b873
smev.private.key.password.old=1475314753
  
  #Signer
signer.url=http://signer:8080
  
  #GIS GMP
soop.gisgmp.url=http://localhost:${tomcat.port}/soop-gis-gmp
gis.url=http://localhost:${tomcat.port}/soop-emulator/mockSMEVMessageExchangeSoap11Binding
gis.sender.urn.mvd=200170
gis.sender.urn.rosguard=3ebd42
gis.cron.import=0 * * * * ?
gis.cron.cancel=0 * * * * ?
gis.cron.revert=0 * * * * ?
gis.cron.alter=0 * * * * ?
gis.delay.checkprogress=86400000
gis.delay.checkprogress.initial=1000
gis.cron.checkquittance=0 * * * * ?
gis.cron.checkquittance.nountil=0 * * * * ?
gis.cron.quittance.sendRequest=0 * * * * ?
gis.cron.quittance.nountil.sendRequest=0 * * * * ?
gis.delay.quittance.getResponse=20000
gis.delay.quittance.initial=2000
gis.delay.payment.getResponse=20000
gis.delay.payment.initial=2000
gis.delay.forcedAcknowledgement.getResponse=20000
gis.delay.forcedAcknowledgement.initial=2000
  
  #JMS
activemq.url=tcp://0.0.0.0:61616
  
  #JMS QUEUES
reportRequestQueue=reportRequestQueue
reportErrorRequestQueue=reportRequestQueue
reportResponseQueue=reportResponseQueue
ibdmCaseModifiedQueue=ibdmCaseModifiedQueue
ibdmRequestQueue=ibdmRequestQueue
ibdmCaseModifiedQueue.delay=1000
fsspResponseQueue=fsspResponseQueue
fsspRequestQueue=fsspRequestQueue
fsspSendRequestQueue=fsspSendRequestQueue
fmsResponseQueue=fmsResponseQueue
fmsRequestQueue=fmsRequestQueue
eirrmuRequestQueue=EirrmuRequestQueue
eirrmuResponseQueue=EirrmuResponseQueue
eirrmuEsulRequestQueue=EirrmuEsulRequestQueue
eirrmuEsulResponseQueue=EirrmuEsulResponseQueue
queryRequestQueue=queryRequestQueue
queryErrorRequestQueue=queryRequestQueue
queryResponseQueue=queryResponseQueue
soshpSummaryRequestQueue=soshpSummaryRequestQueue
soshpSummaryResponseQueue=soshpSummaryResponseQueue
citizenSearchRequestQueue=citizenSearchRequestQueue
citizenSearchResponseQueue=citizenSearchResponseQueue
giacJsonQueue=giacJsonQueue
scheduledEventsQueue=scheduledEventsQueue
  
  #JMS LISTENERS CONCURRENCY
queryListenerConcurrency=15-20
reportListenerConcurrency=15-20
  
  #JMS WS CONSUMER
redeliverypolicy.maximumRedeliveries=-1
redeliverypolicy.redeliveryDelay=1800000
connectionfactory.maxConnections=8
  
  #SUDIS
sudis=false
sudisLogoutUrl=http://idp01.int.sudis.at-consulting.ru/idp/Logout?logoutRedirectUrl=
sudisLogoutRedirectUrl=http://${tomcat.host}:${tomcat.port}/soop
sudis-sp-filter.properties.file=/opt/sudis/spfilter/sp-soop.properties
  
  #SUDIS Security Events
thrift.spsb.endpoint=http://spsb.tst.sudis.mvd.ru/spsb/api/ext
thrift.spsb.mac=fb40a397-39bb-dacf-cc0a-dc6abc436d0d
thrift.spsb.code=s5
  
  #WS PROVIDER
ws.provider.service.url=http://localhost:${tomcat.port}/soop-ws-provider/services/
ws.provider.rest.url=http://localhost:${tomcat.port}/soop-ws-provider/rest/
  
  #WS CONSUMER
ws.consumer.rest.url=http://localhost:${tomcat.port}/soop-ws-consumer/
  
  #SOOP IBDM
soop.ibdm.url=http://localhost:${tomcat.port}/soop-ibdm/
  
  #SOOP FMS
fms.url=http://smev-mvf.test.gosuslugi.ru:7777/gateway/services/SID0003110/1.00
fms.delay.book=600000
fms.delay.result=7200000
fms.delay.process=7200000
fms.cron.book=0 10,30,50 * * * ?
fms.cron.result=0 5 * * * ?
fms.cron.process=0 15,45 * * * ?
  
  #IBDM SMEV
ibdm.url=http://ext.ibdm.n-core.ru/bus/v1_2
ibdm.getResponse.repeatInterval=120000
  
  #SOOP FSSP
soop.fssp.url=http://localhost:${tomcat.port}/soop-fssp
fssp.url=http://smev3-n0.test.gosuslugi.ru:7500/ws?wsdl
fssp.delay.executiveDocuments=300000
fssp.delay.applicationDocuments=300000
fssp.delay.executiveQuittances=300000
fssp.delay.applicationQuittances=300000
fssp.initial.delay=300000
fssp.sender.id=MVDR08
fssp.appdoc.sender.id=MVDR08
fssp.receiver.id=FSSP01
  
  
  #SOOP QUERY
soop.query.url=http://localhost:${tomcat.port}/soop-query
  
  #SOOP ADDRESS
soop.address.url=http://localhost:${tomcat.port}/soop-address
  
  #SOOP FANID
soop.fanid.url=http://localhost:${tomcat.port}/soop-fanid
  #TODO
fanid.smev.url=http://localhost:${tomcat.port}/soop-emulator/mockSMEVMessageExchangeSoap11Binding
fanid.cron.ban.stuck=0 0 22 * * ?
fanid.delay.ban.request=1000
fanid.delay.ban.request.initial=2000
fanid.cron.ban.response=0 */2 * * * ?
fanid.eal.ban.update.cron=0 0 1 * * ?
fanid.asv.ban.update.cron=0 0 2 * * ?
  
  #SODCH
sodch.kusp.url=http://SODCH-KUSP.ru/
sodch.kuspkudl.url=http://192.168.238.62:10001/mvd-soop/kuspkud/request
sodch.kuspinfo.url=http://192.168.238.68:10007/mvd-soop/kuspkud/kusp/
  
  #SOKD
sokd.url=http://sokd-soap.it.mvd.ru:8080/SOKDSoapService/services/SokdSoap
  
  #GIBDD
gibdd.automobileservice.url=http://automobile-service.srvdev.ru/PublicAutomobileService
gibdd.admpractice.url=http://localhost:${tomcat.port}/soop-emulator/mockPublicAdmPracticeServiceBinding?WSDL
soop.gibdd.url=http://localhost:${tomcat.port}/soop-gibdd/
  
  #SCUO
scuo.weaponservice.url=http://wcs-test.akb-it.ru/weapon/service
soop.scuo.url=http://localhost:${tomcat.port}/soop-scuo/
  
  #SOSHP
soshp.url=http://172.27.21.77/api/v2
soshp.login=
soshp.auth=
soop.soshp.url=http://localhost:${tomcat.port}/soop-soshp/
soshp.type.list=3002,3003,3004
  
  #CLUSTER PARAMS
cluster=false
broker.host=X.X.X.X
broker.stomp.port=XXXX
broker.user=XXXX
broker.pass=XXXX
broker.openwire.port=XXXX
  
  #TOMCAT RESOURCES context.xml
datasource=<Resource name="jdbc/soop" auth="Container" \
type="javax.sql.DataSource" driverClassName="org.postgresql.Driver" \
url="${db.url}" \
username="${db.user}" password="${db.password}" maxActive="20" maxIdle="10" \
maxWait="-1"/>

datasource.report=<Resource name="jdbc/soop" auth="Container" \
type="javax.sql.DataSource" driverClassName="org.postgresql.Driver" \
url="${db.report.url}" \
username="${db.report.user}" password="${db.report.password}" maxActive="20" maxIdle="10" \
maxWait="-1"/>


activemqConnectionFactory=

activemqTopic=
  
  #HAZELCAST
hazelcast.active=true
hazelcast.group.name=local
  
  #NSI ADDRESS
soop.nsi.address.url=http://localhost:8080/soop-nsi-addr
nsi.address.url=http://nsi.gismu.at-consulting.ru/widget-search
nsi.test.address.id=2785079273227032403
nsi.address.catalog.alias=address
  
  #GIAC
giac.prevention.process.new.cron=0 */3 * * * ?
giac.prevention.process.paused.cron=0 */5 * * * ?

giac.prevention.process.new.delay=100
giac.prevention.process.paused.delay=100
  
  #IBDF
soop.ibdf.url=http://localhost:8080/soop-ibdf
ibdf.cron.status.request=0/30 * * * * ?
ibdf.cron.auth.request=0 0 1 * * ?
ibdf.url=http://localhost:${tomcat.port}/soop-emulator/IBDFMockService/convictedPerson
ibdf.url.auth=http://localhost:${tomcat.port}/soop-ibdf/conviction/test/auth
ibdf.username=user_okrgismu
ibdf.password=okr_gismu0651
  
  #PAUTINA
soop.pautina.url=http://localhost:8080/soop-pautina
pautina.url=http://localhost:${tomcat.port}/soop-emulator/pautina
  
  #EIRRMU
esfl.url=http://10.125.6.143:9103
citizenship.url=http://citizenship.gismu.itsm.at-consulting.ru
compatriots.url=http://cpt-uat.at-consulting.ru:30785
forced.migrants.url=http://dpr-uat.at-consulting.ru:30793
international.passport.url=http://passport-international.gismu.itsm.at-consulting.ru
invitations.url=http://invitation.gismu.itsm.at-consulting.ru
compensation.url=http://kmp-uat.at-consulting.ru:30791
labor.migration.url=http://10.125.6.200:30425
migration.card.url=http://mcd-uat.at-consulting.ru:30792
migration.registration.url=http://mig-uat.at-consulting.ru:30784
readmission.url=http://rdm-uat.at-consulting.ru:30789
temp.residence.permit.url=http://res-uat.at-consulting.ru:30788
refuge.url=http://rfg-uat.at-consulting.ru:30790
passport.rf.url=http://passport-rf.gismu.itsm.at-consulting.ru
resident.card.url=http://rsp-uat.at-consulting.ru:30786
visas.url=http://visa.gismu.itsm.at-consulting.ru
registration.url=http://registration.gismu.itsm.at-consulting.ru
file.storage.url=http://10.125.6.188:30007
ap.url=http://admin-practice.gismu.itsm.at-consulting.ru
esul.url=http://172.25.16.234:8888

eir.rmu.cron.process=0/30 * * * * ?
eir.rmu.cron.sync=0 * * * * ?
eir.rmu.cron.multitask.process=0/30 * * * * ?

soop.eirrmu.url=http://localhost:8080/soop-eir-rmu